<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            Daniel's Homepage
        </title>
        <link herf = "styles/defualt.css" rel = "stylesheet" />
    </head>
    <body>
        <header>
            <h1>
            I'm Daniel Teague and this is the root of my website.
            </h1>
            <nav>
                <a href = "./">Home</a>
                <a herf = "introduction.html">Introduction</a>
                <a herf = "contract.html">Contract</a>
                <a herf = "/">Personal Homepage</a>
            </nav>
        </header>
        <main>
            <h2>
                Welcome
            </h2>
            <p>
                Click to go to my <a href = "itis3135/">ITIS 3135 course</a>.
            </p>
        </main>
        <footer>
            Created by Teague Corp Ltd &copy;2022.
        </footer>
        
    </body>
</html>
