<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            Daniel's Homepage
        </title>
    </head>
    <body>
        <header>
            <h1>
            I'm Daniel Teague and this is the root of my website.
            </h1>
        </header>
        <main>
            <h2>
                Welcome
            </h2>
            <p>
                Click to go to my <a href = "itis3135/">ITIS 3135 course</a>.
            </p>
        </main>
        <footer>
            Created by Teague Corp Ltd &copy;2022.
            <p>
                <a href = "https://jigsaw.w3.org/css-validator/check/refer" style="text-decoration: none;"><img src = "itis3135/images/button_validation_css.png"></a>
                <a href = "http://validator.w3.org/check?uri=referer" style = "text-decoration: none;">
                    <img src = "itis3135/images/button_validation_html5.png">
                </a>
            </p>
        </footer>
        
    </body>
</html>
