<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            Daniel Teague | ITIS 3135 | Dusty Turtle | Arrays
        </title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet"> 
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>
                Arrays
            </h2>

            <label for="names">Employee Name: </label>
            <select name="names" id="names">
                <option value="Daniel">Daniel</option>
                <option value="Bobby">Bobby</option>
                <option value="Isabel">Isabel</option>
                <option value="Tim">Tim</option>
                <option value="Gracie">Gracie</option>
            </select>

            <label for="salaries">Employee Salary: $</label>
            <input type="number" id="salaries" requred="">

            <input type="button" id="add_salary" value="Add Salary">
            <input type="button" id="display_results" value="Display Results">
            <input type="button" id="display_salary" value="Display Salary"><br>

            <button onclick="addSalary()">Add Salary</button>
            <button onclick="displaySalary()">Display Salary</button>
            <button onclick="displayResults()">Display Results</button>

            <div id="results"></div>

            <table id="resultsTable"></table>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/htmlinclude.js"></script>
        <script src="scripts/arrays.js"></script>
    </body>
</html>
